<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/round_border"
    android:ellipsize="marquee"
    android:paddingEnd="-3dp"
    android:singleLine="true"
    android:textColor="@color/colorPrimaryDark"
    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />